# Viswaas-BS

./: .gitignore  .gitignore.swo  .gitignore.swp  README.md
.github/workflows/: build.yml  build.ymll  ci.yml  codacy.yml  java.yml  java_ci.yml  sonar-cloud.yml
Assessment/Vishwaas_Assessment/src/main/python/: Assessment.py  MockAAGetSet.py  MockAAHandler.py  MockAAReqRes.py  Mock_AA.py  Mock_FIU_SUT.py  Trigger.py
Assessment/Vishwaas_Assessment/src/main/python/api/: Validator.py  config.json
Assessment/Vishwaas_Assessment/src/main/python/spec/: stepConf.json
PortalBackend/AutomationTest/: config.properties  pom.xml
PortalBackend/AutomationTest/src/test/java/api_endpoints/: Routes.java  VerificationApi.java  certificate.java
PortalBackend/AutomationTest/src/test/java/api_utilities/: ExtentReportsManager.java  Utility.java
PortalBackend/AutomationTest/src/test/java/automation_Test/: VerificationApiTest.java
PortalBackend/AutomationTest/src/test/resources/: CertificateData.json  VerifcationData.json  log4j2.xml
PortalBackend/Demo/: pom.xml
PortalBackend/Java/: pom.xml  vishwaasservices.yaml
PortalBackend/Java/Vishwaas/src/main/java/Vishwaas/: Token.java  ValidateCertificate.java  Verification.java  Verify.java
PortalBackend/Java/Vishwaas/src/main/java/com/vishwaas/: Token.java
PortalBackend/Java/src/main/java/com/vishwaas/: CertificateData.java  CertificateRepository.java  Certificates.java  CertificatesData.java  Create.java  DatabaseCertificateDataService.java  ValidateCertificate.java  Verification.java  Verify.java
PortalBackend/Java/src/test/java/Vishwaas/: TokenTest.java  VerificationTest.java
PortalBackend/Java/src/test/java/Vishwaas/automation_Test/: CertificateApiTest.java
PortalBackend/Python/: README.md  test_file.py
PortalBackend/Python/django/: requirements.txt
PortalBackend/Python/django/certificate/: views.py
PortalBackend/Python/django/tests/: test_vishwaas.py
PortalBackend/Python/src/: vishwaas.py
PortalBackend/schema/: Schema.sql  Schemas.sql
environmentSetup/: docker_setup.sh
onboard-service/: build.py
vishwaas/: requirements.txt
vishwaas/certificate/: constants.py  urls.py  views.py
vishwaas/tests/: test_constants.py  test_vishwaas.py
vishwaas/vishwaas/: urls.py
